{
  "name": "veilpay",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "simulate": "cre workflow simulate workflow --target staging-settings --non-interactive --trigger-index 0"
  },
  "dependencies": {
    "@chainlink/cre-sdk": "1.18.0",
    "viem": "2.34.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "5.9.3",
    "wrangler": "latest",
    "solc": "0.8.30",
    "ganache": "7.9.2",
    "@playwright/test": "latest"
  }
}
